{
  "name": "Bonuz Technology DMCC",
  "short_name": "bonuz",
  "description": "Dubai-based software development house building self-custodial wallets, digital identity solutions, and blockchain infrastructure.",
  "start_url": "/en",
  "lang": "en",
  "dir": "ltr",
  "categories": ["technology", "blockchain", "web3"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
